# Mybatisday01

./: pom.xml
src/main/java/mapper/: EmpMapper.xml  EmpMapperImpl.java
src/main/java/pojo/: Emp.java
src/main/resources/: Mybatis.xml
